"ff*******************************************************************
TEXT OF SCRIPT FILE USED:

intensity(0)
note_query
record_script
set_base_file
gain_slop(0.7)
ref_channel(1)

'/////////////////////////////////PROTOCOLS////////////////////
number_protocols(10)
'
'////////////////////////////////fIRK/////////////////////////
'
current_protocol(1)
in_channel(0)
adc_gain(bip10volts)
measuring_pulse_duration(30u)
m_number_loops(3)
m_pulse_set(50,40,100)
m_number_measuring_lights(1)
m_measuring_light(5)
l_measuring_interval(50m,50m,50m)
auto_gain
'm_detector_gain(2)
'm_reference_gain(1)
baseline_start(15)
baseline_end(22)


'///////////////////////set up traces//////////////////////////
number_traces(102)

current_trace(2)
save_mode(file_append)
time_mode(sequential)


'///////////////////begin EXPERIMENTS/////////////////////////////
'
!lt
#lt(1)=30
sub(firkp700)

end
'///////////////subroutines

firkp700|

current_protocol(1)
m_intensity(0,75,0)
f_shutter(0)
m_measuring_light(5)
current_trace(4)
m_trace
plot_raw(1)
plot_ref(3)
return




*******************************************************************
",