.\bin\NEW_UbiSpec_03_20_08.exe.manifest
.\bin\NEW_UbiSpec_03_20_08.application
.\bin\NEW_UbiSpec_03_20_08.exe
.\bin\NEW_UbiSpec_03_20_08.pdb
.\bin\NEW_UbiSpec_03_20_08.xml
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\NEW_UbiSpec_04_10_09_b.vbproj.ResolveComReference.cache
obj\Debug\NEW_UbiSpec_03_20_08.Filter_Wheel_Form.resources
obj\Debug\NEW_UbiSpec_03_20_08.Intensity_Form.resources
obj\Debug\NEW_UbiSpec_03_20_08.Resources.resources
obj\Debug\NEW_UbiSpec_03_20_08.DMK_v1.resources
obj\Debug\NEW_UbiSpec_03_20_08.take_a_note.resources
obj\Debug\NEW_UbiSpec_04_10_09_b.vbproj.GenerateResource.Cache
obj\Debug\NEW_UbiSpec_03_20_08.exe.manifest
obj\Debug\NEW_UbiSpec_03_20_08.application
obj\Debug\NEW_UbiSpec_03_20_08.exe
obj\Debug\NEW_UbiSpec_03_20_08.xml
obj\Debug\NEW_UbiSpec_03_20_08.pdb
