obj\Debug\ResolveAssemblyReference.cache
obj\Debug\NEW_UbiSpec_04_10_09_a.vbproj.ResolveComReference.cache
obj\Debug\NEW_UbiSpec_04_10_09_a.vbproj.GenerateResource.Cache
.\bin\NEW_UbiSpec_04_10_09_a.exe.manifest
.\bin\NEW_UbiSpec_04_10_09_a.application
.\bin\NEW_UbiSpec_04_10_09_a.exe
.\bin\NEW_UbiSpec_04_10_09_a.xml
obj\Debug\NEW_UbiSpec_04_10_09_a.Filter_Wheel_Form.resources
obj\Debug\NEW_UbiSpec_04_10_09_a.Intensity_Form.resources
obj\Debug\NEW_UbiSpec_04_10_09_a.Resources.resources
obj\Debug\NEW_UbiSpec_04_10_09_a.DMK_v1.resources
obj\Debug\NEW_UbiSpec_04_10_09_a.take_a_note.resources
obj\Debug\NEW_UbiSpec_04_10_09_a.exe.manifest
obj\Debug\NEW_UbiSpec_04_10_09_a.application
obj\Debug\NEW_UbiSpec_04_10_09_a.exe
obj\Debug\NEW_UbiSpec_04_10_09_a.xml
obj\Debug\NEW_UbiSpec_04_10_09_a.pdb
obj\Release\ResolveAssemblyReference.cache
obj\Release\NEW_UbiSpec_04_10_09_a.vbproj.ResolveComReference.cache
obj\Release\NEW_UbiSpec_04_10_09_a.Filter_Wheel_Form.resources
obj\Release\NEW_UbiSpec_04_10_09_a.Intensity_Form.resources
obj\Release\NEW_UbiSpec_04_10_09_a.Resources.resources
obj\Release\NEW_UbiSpec_04_10_09_a.DMK_v1.resources
obj\Release\NEW_UbiSpec_04_10_09_a.take_a_note.resources
obj\Release\NEW_UbiSpec_04_10_09_a.vbproj.GenerateResource.Cache
obj\Release\NEW_UbiSpec_04_10_09_a.exe.manifest
obj\Release\NEW_UbiSpec_04_10_09_a.application
obj\Release\NEW_UbiSpec_04_10_09_a.exe
obj\Release\NEW_UbiSpec_04_10_09_a.xml
.\bin\NEW_UbiSpec_04_10_09_a.pdb
